# Fly.io / Docker: Telegram MTProto worker only (no Next.js build).
# fly.toml at repo root points here. Deploy: fly deploy (after fly apps create + secrets).
FROM node:22-bookworm-slim
WORKDIR /app

COPY package.json package-lock.json ./
# tsx lives in devDependencies; full install keeps the worker image simple.
# Extra heap avoids OOM on remote builders during npm ci.
RUN NODE_OPTIONS="--max-old-space-size=8192" npm ci

COPY tsconfig.json ./
COPY src ./src

ENV NODE_ENV=production
EXPOSE 8080
CMD ["npx", "tsx", "src/scripts/telegram-user-worker.ts"]
